[fs-uae]
amiga_model = A1200/020
bsdsocket_library = 1
chip_memory = 2048
cpu = 68020
accuracy = 0
uae_cpu_speed = max
uae_fpu_model = 68882
jit_compiler = 1
fast_memory = 4096
slow_memory = 1536
floppy_drive_count = 4
floppy_drive_speed = 800
floppy_image_0 = Install 3.2HD.adf
floppy_image_1 = Restore Archive Disc 3.2.adf
floppy_image_2 = AmigaTestKit.adf
floppy_image_3 = SysInfo44.adf
force_aspect = 1.7777777777777777
fullscreen mode = fullscreen
fullscreen = 1
graphics_card = uaegfx-z3
graphics_memory = 16384
hard_drive_0 = system.hdf
hard_drive_0_controller = ide0
hard_drive_0_priority = -40
hard_drive_0_type = RDF
hard_drive_1 = Work
hard_drive_1_priority = -127
hard_drive_1_label = PC Files
kickstart_file = kick321.rom
network_card = a2065
platform = amiga
uae_floppy0type = 1
uae_floppy1type = 1
uae_floppy2type = 1
uae_floppy3type = 1
writable_floppy_images = 1
uae_sound_output = exact
uae_sound_stereo_separation = 16
zorro_iii_memory = 131072

